<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Brainnest Perfonal Portfolio</title>
    <link
      rel="stylesheet"
      href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  </head>
  <body>
    <main>
      <!--------------- The About Section --------------->
      <section id="about">
        <div class="container about-container">
          <div class="about-content">
            <img src="./assets/images/profile-pic.jpg" alt="">
            <h1>Ashley Williams</h1>
            <article>
              <h2>About me</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                vitae veritatis accusantium laborum aut recusandae iure cupiditate
                facere, quam tempore reiciendis dignissimos, totam eos debitis quia
                dolor itaque quas, ullam pariatur. Soluta accusamus aperiam
                dignissimos magni maiores eius omnis possimus ratione quos voluptate!
                Ea, illo. Nam quo fugiat autem eos!
              </p>
              <aside class="icons">
                <a href="https://github.com/" target="_blank" class="icon-link"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/" target="_blank" class="icon-link"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/" target="_blank" class="icon-link"><i class="fa-brands fa-twitter"></i></a>
              </aside>
            </article>
          </div>
        </div>

      </section>

      <!--------------- The Work Section --------------->
      <section id="work">
        <div class="work-wrapper">
          <h2>My Work</h2>
          <div class="work-container">
            <div class="project">
              <div>
                <img src="./assets/images/calculator.jpg" alt="project calculator">
              </div>
              <div>
                <div>
                  <h3>Calculator</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  This project was a small JavaScript project where I to create a working calculator.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <!-- <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div>
            <div class="project">
              <div>screenshot of project</div>
              <div>
                <div>
                  <h3>Project name</h3>
                  <aside class="icons">
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" target="_blank" class="icon-link">
                      <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                  </aside>
                </div>
                <p>
                  Short description of the project. Just a couple of sentences will do.
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <!--------------- The Contact Section --------------->
      <section id="contact">
        <div class="contact-container">
          <div class="contact-info">
            <h2>Contact me</h2>
            <p>
              Please get in touch if you think our work could be mutually
              beneficial!
            </p>
            <p>1234 Random Road</p>
            <span class="contact-address">Random Town, Random Place 12345</span>
            <p>555-555-5555</p>
            <span>random.person@randomonia.com</span>
            <div class="contact-logo">
              <a href="https://github.com/" target="_blank" class="icon-link"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/" target="_blank" class="icon-link"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/" target="_blank" class="icon-link"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
          <div class="contact-image">
            <img src="images/pic.section3.jpg" alt="This is contact image">
          </div>
        </div>
      </section>
    </main>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
